<!DOCTYPE html>
<html>
<head>
  <title>Benchmark results</title>
  <style type="text/css">
  body { 
    font-family: Gill Sans Extrabold, sans-serif;
    max-width: 960px;
    text-align: center;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <h1>Benchmark results</h1>
  <object type="image/svg+xml" data="out.svg" class="data"></object>
</body>
</html>